-------------------------------------------------------------------------------
Test set: com.scholarops.controller.PermissionGranularityTest$AdminWithoutPasswordAdminReset
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! -- in com.scholarops.controller.PermissionGranularityTest$AdminWithoutPasswordAdminReset
com.scholarops.controller.PermissionGranularityTest$AdminWithoutPasswordAdminReset.cannotAdminResetWithoutPermission -- Time elapsed: 0.008 s <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.scholarops.controller.PermissionGranularityTest$AdminWithoutPasswordAdminReset.cannotAdminResetWithoutPermission(PermissionGranularityTest.java:580)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

